StockView.xaml

<Window x:Name="StockView1" x:Class="RealWorldIntFinal.StockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealWorldIntFinal"
        mc:Ignorable="d"
        Title="Stock Details" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="gbxAddStock" Header="Stock Price" Margin="21,245,355,95">
            <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                <Label x:Name="lblStockSymbols" Content="" Height="31" Width="141"/>
                <Label x:Name="lblStockPrice" Content="" Width="141" Height="31"/>
                <Button x:Name="btnAdd" Content="Add" Width="100" Height="31" Click="btnAdd_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="grpbxSearch" Header="Stock Search" Margin="21,50,355,265">
            <StackPanel x:Name="stackPanelSearch" Orientation="Horizontal" Height="75" HorizontalAlignment="Left" Width="414">
                <Label x:Name="lblSymbol" Content="Stock Symbol" Width="99" Height="25"/>
                <TextBox x:Name="txtSymbolSearch" TextWrapping="Wrap" Width="178" Height="26"/>
                <Button x:Name="btnSearch" Content="Search" Height="29" RenderTransformOrigin="1.299,0.459" Width="90" Click="btnSearch_Click"/>
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="gridStock" Margin="471,32,21,95">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Stock Symbol" Binding="{Binding Symbol}"  Width="115"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="95"></DataGridTextColumn>
                <DataGridTextColumn Header="Remove" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Window>
